1) (aumentei para 10M para dar tempos maiorzinhos)

| Threads |  Tempo |
|---------|--------|
|    1    | 0,452s |
|    2    | 0,658s |
|    4    | 0,386s |
|    8    | 0,373s |

2)

|---------|  Chunk  | static |   10   |   100  |   1k   |   1M   |
| Threads |---------|--------|--------|--------|--------|--------|
|    1    |---------| 0,181s | 0,179s | 0,182s | 0,179s | 0,179s |
|    2    |---------| 0,097s | 0,097s | 0,100s | 0,096s | 0,096s |
|    4    |---------| 0,085s | 0,084s | 0,084s | 0,083s | 0,092s |

3)

| Threads |  Atomic  | Critical |
|---------|----------|----------|
|    1    |  0,239s  |  0,331s  |
|    2    |  0,437s  |  0,623s  |
|    4    |  0,328s  |  0,990s  |
|    8    |  0,327s  |  0,968s  |